<?xml version="1.0"?>

<!-- ======================================================================= -->
<!-- Build.xml                                                           -->
<!-- author mi-young kim											 -->
<!-- ======================================================================= -->

<project name="bizframe-bert-manager" default="compile&amp;packaging" basedir=".">	
	<property environment="env" />
	<!-- build file -->
	<tstamp>
		<format property="current.year" pattern="yyyy" />
		<format property="DSTAMP" pattern="yyyy-MM-dd" />
		<format property="TSTAMP" pattern="HH:mm:ss" />
	</tstamp>

	<property file="./build.properties" />
	<property name="product.name" value="bizframe-bert-manager" />
	<property name="product.version" value="1.0" />
	<property name="year" value="2020" />
	
	<property name="src.dir" value="${basedir}/src"/>
	<property name="build.dir" value="${basedir}/build"/>
	<property name="build.classes.dir" value="${build.dir}/classes"/>
	<property name="jar.name" value="${product.name}.${product.version}.jar"/>
	<property name="build.deploy.dir" value="${build.dir}/deploy"/>
	<property name="pkg.dir" value="kr/co/bizframe/bert" />
	<!-- =================================================================== -->
	<!-- Build classpath 													 -->
	<!-- =================================================================== -->
	<path id="classpath">
		<fileset dir="${basedir}/web/WEB-INF/lib">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${basedir}/lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	<property name="build.classpath" refid="classpath"/>

	<!-- =================================================================== -->
	<!-- Init the build system                                               -->
	<!-- =================================================================== -->
	<target name="init">
		<echo message="" />
		<echo message="------------------------------------------------------------------" />
		<echo message="----- ${product.name} v${product.version} [${year}] -----" />
		<echo message="------------------------------------------------------------------" />
		<echo message="Building with ${ant.version}" />
		<echo message="Java ${java.version} located at ${java.home} " />
		<echo message="------------------------------------------------------------------" />
		<echo message="" />
	</target>

	<!-- =================================================================== -->
	<!-- Prepares the build directory                                        -->
	<!-- =================================================================== -->
	<target name="prepare" depends="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${deploy.dir}" />
	</target>
	<!-- =================================================================== -->
	<!-- Compiles the source code                                            -->
	<!-- =================================================================== -->
	<target name="compile&amp;packaging" depends="prepare, clean">
		<echo message="SRC-DIR ... ${src.dir}" />
		<echo message="TO -DIR ... ${build.dir}" />
		<javac srcdir="${src.dir}"
					destdir="${classes.dir}"
					debug="on"
					deprecation="off"
					optimize="off"
					encoding="UTF-8"
					classpath="${build.classpath}">
		</javac>

		<jar jarfile="${deploy.dir}/${jar.name}">
			<fileset dir="${classes.dir}">
				<include name="${pkg.dir}/**/*.*" />
			</fileset>
			<manifest>
				<attribute name="Created-By" value="Torpedo Corporation" />
				<attribute name="Compiled-By" value="jdk-${java.version}" />
				<section name="BizFrame itrm">
					<attribute name="Implementation-Title" value="${product.name}" />
					<attribute name="Implementation-Version" value="${product.version} build ${DSTAMP} ${TSTAMP}" />
					<attribute name="Implementation-Vendor" value="Torpedo Corporation" />
				</section>
			</manifest>			
		</jar>
		<copy file="${deploy.dir}/${jar.name}" todir="web/web-inf/lib" />
		<!--copy todir="web/WEB-INF/classes">
			<fileset dir="${resources.dir}">
				<include name="*.*" />
			</fileset>
		</copy-->
		
	</target>
	<!-- =================================================================== -->
	<!-- Cleans up generated stuff                                           -->
	<!-- =================================================================== -->
	<target name="clean">
		<delete>
			<fileset dir="${classes.dir}">
				<!-- ======================================================= -->
				<!-- TO SET : List class filenames to delete here 			 -->
				<!-- ======================================================= -->
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${build.dir}">
				<include name="**/*.*" />
			</fileset>
		</delete>

	</target>
</project>